jira.api.token=${JIRA_API_TOKEN:token_string}
jira.api.username=${JIRA_API_USERNAME:yyy@gmail.com}
jira.api.connectTimeoutMs=${JIRA_API_CONNECT_TIMEOUT_MS:5000}
jira.api.socketTimeoutMs=${JIRA_API_SOCKET_TIMEOUT_MS:30000}
jira.api.connectionRequestTimeoutMs=${JIRA_API_CONNECTION_REQUEST_TIMEOUT_MS:5000}
jira.api.maxTotalConnections=${JIRA_API_MAX_TOTAL_CONNECTIONS:100}
jira.api.maxConnectionsPerRoute=${JIRA_API_MAX_CONNECTIONS_PER_ROUTE:20}
jira.api.url=${JIRA_API_URL:https://xxx.atlassian.net:443}